.container{
    // max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f1f6;
    margin-bottom: 120px;
}

.containerGrid{
    @media (min-width: 768px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:13px; 
    }
    @media (min-width: 1200px){
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.cardEmpresa{
    text-align: center;
    width: 290px;
    margin: 0 auto;
    padding: 20px 20px 25px 20px;
    box-shadow: 0px 1px 1px #C7C7CC;
    border-radius: 8px;
    background-color: #fff;
    margin: 30px;

    // @include h.min-md{
    //     width: 310px;
    //     margin: 0 auto;
    // }

    // @media (min-width: 768px) {
    //     width: 228px;
    //     height: 391px;
    //     padding-top: 8px;
    // }
}

.contentEmpresa{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px 20px 25px 20px;
    box-shadow: 0px 1px 1px #C7C7CC;
    border-radius: 8px;
    background-color: #fff;
    margin: 30px;
    min-height: 5vh;
}